
*{ margin:0px; padding:0px; box-sizing:border-box;}
body{ margin:0px; padding:0px; box-sizing:border-box;}

input, select, textarea, img{ display:block;}

a{ text-decoration:none;}

ul{ margin:0px; padding:0px;}
ul li{ list-style:none;}

h1, h2, h3, h4, h5, h6{ font-weight:normal;}

.full{ width:100%; height:auto;}
.half{ width:50%; height:auto;}
.flow{ overflow:hidden;}


.widget-title{ display:none;}
.container{ width:1206px; margin:0 auto;}


/*========================Header=============================*/

.login-bar{ position:relative;}
.login-bar > img{ width:100%; height:auto;}

.home .open-stip{ display:block;}
.home .open-stip.active {  display: none;}
.home .up-down .up {  display: block !important;}
.home .up-down .down {  display: none !important;}
.home .open-stip.active + .up-down .down {  display: block !important;}
.home .open-stip.active + .up-down .up {  display: none !important;}

.open-stip{background-color: #011c38;  float: right;  height: 38px;  width: 65%; position:relative; display:none; z-index: 9;}
.open-stip::before {background:url("../../img/curve.png") no-repeat scroll 0 bottom;  bottom: 0;  content: "";  height: 40px;  left: -60px;  position: absolute;}
.open-stip::before {top: auto;  width: 80px;}
.open-stip.active {  display: block;}

.cont {  height: auto;  overflow: hidden;  width:805px; margin-top:4px; float:left;}

.stip-cver .open-stip + .up-down .up{ display:none;}
.stip-cver .open-stip.active + .up-down .up{ display:block;}
.stip-cver .open-stip.active + .up-down .down{ display:none;}
.stip-cver {  position: absolute;}

.up-down {  overflow: hidden;  text-align: right;  width: 100%;}
.up-down .container img {  float: right; z-index: 999; position: relative; cursor: pointer;}


.phne-email {  float: left;  margin-right: 135px;  width: 175px; margin-left: 25px; margin-top: 3px;}
/*.phne-email ul li{ font-size:12px; color:#fff; font-family: robotoregular; float:left; margin-right: 25px; position:relative; padding-left: 15px;}*/
.phne-email ul li {  border-right: 1px solid #ccc;  color: #fff;  float: left;  font-family: robotoregular;  font-size: 12px;  line-height: 13px;  margin-right: 10px;  padding-left: 15px;  padding-right: 10px;  position: relative;}
.phne-email ul li:last-child {  border: medium none;  margin-top: 1.5px;  padding-left: 0 !important;  padding-right: 0;}
.phne-email ul li:first-child::before {  background:url(../../img/phne.png) no-repeat;  color: #000;  content: "";  height: 10px;  left: 0px;  position: absolute;  text-align: center;  top: 3px;  width: 10px;}
/*.phne-email ul li:last-child::before {  background:url(../../img/email.png) no-repeat;  color: #000;  content: "";  height: 10px;  left: 0px;  position: absolute;  text-align: center;  top: 3px;  width: 15px;}*/

.tp-br-menu {  float: left;  width: 266px;}
.tp-br-menu ul li {  float: left;  margin-right: 23px;}
.tp-br-menu ul li:last-child{ margin-right:0px; float:right;}
.tp-br-menu ul li a {  color: #fff;  font-family: robotoregular;  font-size: 12px;  text-transform: capitalize;}

.l-r {  border-left: 1px solid #4b5e72;  float: right;  line-height: 11px;  margin-left: 15px;  margin-top: 6px;  padding-left: 15px;}
.l-r .textwidget { color: #fff;  font-family: robotoregular;  font-size: 12px; position:relative; padding-left: 20px;}
.l-r .textwidget a{ color:#fff;}
.l-r .textwidget:last-child::before {  background:url(../../img/login-icon.png) no-repeat;  color: #000;  content: "";  height: 10px;  left: 0px;  position: absolute;  text-align: center;  top: 0px;  width: 10px;}

/* for after login */
.l-raa {  border-left: 1px solid #4b5e72;  float: right;  line-height: 11px;  margin-left: 15px;  margin-top: 6px;  padding-left: 15px;}
.l-raa .textwidget { color: #fff;  font-family: robotoregular;  font-size: 12px; position:relative; padding-left: 20px;}
.l-raa .textwidget a{ color:#fff;}
.l-raa .textwidget:last-child::before {  background:url(../../img/login-icon.png) no-repeat;  color: #000;  content: "";  height: 10px;  left: 0px;  position: absolute;  text-align: center;  top: 0px;  width: 10px;}


.brand-vs-nav {  background: #fff none repeat scroll 0 0; display:table;}

.brand {  float: left;  margin: 34px 0;  position: relative;  z-index: 999;}
.brand img{ display:block;}

.navigation {float: right; width: 70%; margin-top: 70px;}
.navigation ul li{ float:left; margin-right: 15px; position:relative;}
.navigation ul li:last-child{ margin-right:0px;}
.navigation ul li a{ color:#202020; font-family:robotoregular; font-size:21px; padding-bottom: 40px; display:block; text-transform:capitalize;}
.navigation ul li a:hover{color:#f26f29;}
.navigation ul li.current-menu-item a{color:#f26f29;}
.navigation ul li:hover .sub-menu{ display:block;}
.navigation ul li.current-menu-ancestor a{color:#f26f29;}
.navigation ul li:hover:after{ display:none;}
.current-menu-ancestor:after{ display:none;}

.menu-item-23 { margin-top: -6px;}
.menu-item-23 a {  background: #f26f29 none repeat scroll 0 0;  border-radius: 100px;  color: #fff !important;  font-family: robotoblack !important;}
.menu-item-23 a{font-size: 15px !important;  padding: 9px 20px !important;  text-transform: uppercase !important; height:36px;}
.menu-item-23 a:hover{ color:#fff !important;}

.sub-menu{background:#fff; border-radius:0 0 10px 10px; display: none; position: absolute; width: 235px; border-top: 3px solid #f26f29; z-index:999999;}
.sub-menu li{ float:none; width:100%;}
.sub-menu li a{padding:8px 0 8px 25px !important; text-align:left; display:block; color:#202020 !important;}
.sub-menu li a:hover{ background:#f26f29 !important; color:#fff !important;}
.sub-menu li.current-menu-item a{ background:#f26f29 !important; color:#fff !important;}
.sub-menu li.current-menu-item:last-child a{border-radius: 0 0 10px 10px;}
.sub-menu li:last-child:hover a{border-radius: 0 0 10px 10px;}

.sub-menu::before{background: rgba(0, 0, 0, 0) url("../../img/active-arrow.png") no-repeat scroll 0 0;  content: "";  height: 12px; left: 0;  }
.sub-menu::before{margin: 0 auto;  position: absolute;  right: 0;  top: -15px;  width: 25px;}

.menu-item-has-children{ padding-right:22px;}
.menu-item-has-children::after {  background:url("../../img/drop-arrow.png") no-repeat scroll 0 0;  content: "";  height: 20px;  position: absolute;}
.menu-item-has-children::after{right: -5px;  top: 9px;  width: 20px;}

.sub-menu{left: -80px;}

.has-mega-menu-p .sub-menu { display:none !important;}
.has-mega-menu-h .sub-menu { display:none !important;}

.navOver.program-megamenu{ display:block;}
.navnav.how-it-works-megamenu{ display:block;}

.has-mega-menu-p.cc a{ color:#f26f29;}
.has-mega-menu-p.cc:after{ background:none !important;}

.has-mega-menu-h.cc:after{ background:none !important;}
.has-mega-menu-h.cc a{ color:#f26f29;}


/*========================Banner=============================*/

.banner .flex-control-nav{bottom:30px !important; width:auto !important; right:50px;}
.banner .flex-control-nav li{ float:left !important; display:inline !important; margin:0 !important;}
.banner .flex-control-nav li a{ margin:0px 3px !important; background:#fff !important; box-shadow:none !important;}
.banner .flex-control-nav li a.flex-active{ background:#f26f29 !important; border:1px solid #fff !important; width:12px !important; height:12px !important;}

.inner-banner {  margin: 0 auto 4px;  width: 1366px; overflow:hidden; }
.slider-section{float: left;  width: 747px; margin-right:6px; min-height: 520px; max-height: 520px;}
.free-register{ width:613px; background:url(../../img/free-bg.jpg) no-repeat 0 0 / 100% 100%; height:auto; padding: 38px 80px 43px 43px; overflow: hidden; }
.free-register{ min-height: 520px; max-height: 520px; position: relative;}
.free-register::after{background:url("../../img/baby-pic.png") no-repeat scroll 0 0 / 185px auto;  bottom: 0;  content: "";  height: 224px;}
.free-register::after{position: absolute;  right: 70px;  width: 207px;}

.student-free-registration h1 {  color: #fff;  font-family: robotoblack;  font-size: 29px; margin-bottom:40px; position:relative;}
.student-free-registration h1:before{background:url(../../img/heading-img.png) no-repeat; width:110px; height:10px; content:""; left:0px;}
.student-free-registration h1:before{position:absolute; bottom:-25px;}
.student-free-registration p{color: #fff;  font-family: robotoregular;  font-size: 16px;  line-height: 25px;  text-align: justify;}

.student-free-registration h6{background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;  border-radius: 21px;  color: #fff;  font-family: robotoblack;  }
.student-free-registration h6{font-size: 22px;  margin-top: 35px;  padding: 6px 10px;  text-align: center;  text-transform: uppercase;  width: 290px;}

.radio-form {  width: 59%; margin-top:20px; overflow:hidden;}
.radio-form li {  float: left;  overflow: hidden;  width: 154px;}
.radio-form ul li label{ float: left; font-size:22px; color:#fff;font-family: 'robotoregular'; margin-bottom: 15px;}
.radio-form ul li input{ float:left; margin-top: 7px; margin-right:6px;}
.radio-form ul li:nth-child(2) {  float: right;  width: auto;}

.radio-form ul li input[type="radio"]{ display:none;}
.radio-form ul li label span{ background:url(../../img/radio.png) no-repeat;  width:28px; height:28px; display:block; float:left; margin-right:13px; cursor:pointer;}
.radio-form ul li input[type="radio"]:checked + label span{ background:url(../../img/radioactive.png) no-repeat;}





.proceed {  overflow: hidden;  width: 160px;}
.proceed button{background: #ffce00; border:0; border-radius: 30px; color: #000;  font-family: "robotoregular"; line-height: 26px; position:relative;}
.proceed button{  height: auto;  padding: 8px 25px;  width: 100%; cursor:pointer;}





/*========================Courses=============================*/

.courses-vs-program {  background: #fafafa none repeat scroll 0 0;  padding: 40px 0;}

.courses {  float: left;  margin-right: 70px;  width: 335px;}
.courses > h2 {  color: #1a1a1a;  font-family: robotolight;  font-size: 35px; margin-bottom:35px;}
.courses-list {  height: auto;  overflow: hidden;  width: 100%;}

.c-list{border:1px solid #ddd;border-radius:7px;height:78px;padding:10px 20px;background:#fff; margin-bottom:12px; overflow:hidden;}
.c-list .c-img {  float: left;  height: 56px;  margin-right: 15px;  width: 56px;}
.c-list .c-img img {  height: auto;  width: 100%;}
.c-list .c-title {  float: right;  width: 74%; margin-top:4px; position:relative;}
.c-list .c-title .coursetitle {  font-family: robotoblack;  font-size: 16px;     letter-spacing: 0.5px;}

.detail {  position: absolute;  right: 0;  top: 23px;}
.detail a {  font-family: robotoregular;  font-size: 13px;}

.level-1 .coursetitle {  color: #ff0000;}
.level-2 .coursetitle {  color: #e3bb14;}
.level-3 .coursetitle {  color: #009431;}
.level-1 .detail a {  color: #ff0000;}
.level-2 .detail a {  color: #e3bb14;}
.level-3 .detail a {  color: #009431;}


.cat-name {  margin-top: 7px;  overflow: hidden;}
.cat-name li {    color: #050505;  float: left;  font-family: robotolight;  font-size: 13px;}
.cat-name li:last-child a{ padding-right:0px; margin-right:0px; border:0px;}
.cat-name ul li a {  border-right: 1px solid #454545;  color: #050505;  display: block;  font-family: robotolight;  font-size: 13px;}
.cat-name ul li a {  line-height: 12px;  margin-right: 10px;  padding-right: 10px;}

.program {  float: right;  width: 800px; position: relative;}
.program h2{ color: #1a1a1a;  font-family: robotolight;  font-size: 35px; margin-bottom:35px;}
.program-section p {  font-family: robotolight;  font-size: 16px;  letter-spacing: 0.8px;  line-height: 27px;}
.program-section ul {  margin-top: 20px;  width: 260px; margin-bottom:35px;}
.program-section ul li{border-bottom:2px solid #e6e6e6; font-family:robotolight; font-size:18px;list-style-image:url(../../img/oragne.png);}	
.program-section ul li{margin-bottom: 10px;  padding-bottom: 10px; list-style-position: inside;}
.program-section ul li:last-child{ padding-bottom:0px; margin-bottom:0px; border-bottom:0px;}
.program-section ul + p a {  background: #f26f29 none repeat scroll 0 0;  border-radius: 28px;  color: #fff;  display: block;  font-family: robotoregular; }
.program-section ul + p a{font-size: 20px;  line-height: 15px;  padding:10px 20px 10px 26px;  text-align: left;  text-transform: uppercase;  width: 194px;}
/*.program::after{background:url("../../img/program-img.png") no-repeat; bottom: 25px; content: ""; height: 156px;  position: absolute;  right: -10px;  width: 64%;}*/


/*========================News-vs-gallery=============================*/

.news-vs-gallery {  padding: 40px 0; background:url(../../img/news-bg.jpg) no-repeat scroll center top / 100% 100%;}

.news-events {  float: left;  width: 335px;}
.news-events h2{ color: #1a1a1a;  font-family: robotolight;  font-size: 35px; margin-bottom:18px; line-height:29px;}
.news-events p {  color: #1a1a1a;  font-family: robotolight;  font-size: 16px;  letter-spacing: 1px;  margin-bottom: 30px;}

.n-thumb {  border-radius: 7px;  height: 78px;  margin-bottom: 20px;  overflow: hidden;  width: 333px;}
.n-thumb img {  height:auto;  width: 100%;}
.n-s-desc{color: #1a1a1a;  font-family: robotolight;  font-size: 16px;  letter-spacing: 0.4px;  line-height: 26px;  text-align: justify;}
.n-s-desc{margin-bottom: 0; max-height:100px; overflow:hidden;}

.gallery    {  float: right;  width: 800px;}
.gallery  h2{ color: #1a1a1a;  font-family: robotolight;  font-size: 35px; margin-bottom:18px; line-height:29px;}
.gallery  p {  color: #1a1a1a;  font-family: robotolight;  font-size: 16px;  letter-spacing: 1px;  margin-bottom: 30px;}
.gallery .single-ug-image-item {  border-radius: 5px;  height: 80px;  margin-bottom: 20px !important;  margin-right: 19px !important;  width: 98px; float:left;}
.gallery .single-ug-image-item{overflow:hidden; border: medium none;}
.gallery .single-ug-image-item img {  height: 80px;  width: 98px; opacity:1;}
.gallery .single-ug-image-item:nth-child(7n) {  margin-right: 0 !important;}
.gallery .single-ug-image-item:hover{ opacity:1 !important;}


.home-gallery{ position:relative;}
.home-gallery .textwidget > a {  color: #f26f29;  font-family: robotoregular;  font-size: 13px;  position: absolute;  right: 0;  top: 8px;}
.home-gallery .textwidget p a {  color: #f26f29;  font-family: robotoregular;  font-size: 13px;  position: absolute;  right: 0;  top: 8px;}
.home .gallery .wug-gallery-pagination { display:none !important;}

.news-events .home-gallery {  display: none;}
.news-7-events{ position:relative;}
.news-7-events p a{ color: #f26f29;  font-family: robotoregular;  font-size: 13px;  position: absolute;  right: 0;  top: 8px;}

.wug-wrapper + br {  display: none;}
.wug-wrapper + br + a + p{ display:none;}
.gallery .news-7-events{ display:none;}


/*========================Footer=============================*/

.footer {  background: #011c38 none repeat scroll 0 0; padding: 15px 0;}
.copy ul li{ font-size:14px; color:#fff; font-family: 'robotolight'; letter-spacing: 0.5px;}
.copy ul li:first-child{ float:left;}
.copy ul li:last-child{ float:right;}




/*========================Page=============================*/

.bg-container{ background:#f7f6f6; padding: 30px 20px 10px 20px; position:relative; overflow:hidden;}
.page .bg-container{ padding:24px 30px;}
.page .brand-vs-nav .brand {height: 58px;  margin: 16px 0;  width: 198px;}
.page .brand-vs-nav .brand img {  height: auto;  width: 100%;}
.page .brand-vs-nav .navigation{margin-top: 38px;}
.page .brand-vs-nav .navigation ul li a{padding-bottom: 33px;}
.page .brand-vs-nav.active .brand { width:auto; height:auto; margin: 34px 0;}
.page .brand-vs-nav.active .navigation{margin-top: 76px;}

.archive .brand-vs-nav .brand {height: 58px;  margin: 16px 0;  width: 198px;}
.archive .brand-vs-nav .brand img {  height: auto;  width: 100%;}
.archive .brand-vs-nav .navigation{margin-top: 38px;}
.archive .brand-vs-nav .navigation ul li a{padding-bottom: 33px;}
.archive .brand-vs-nav.active .brand { width:auto; height:auto; margin: 34px 0;}
.archive .brand-vs-nav.active .navigation{margin-top: 76px;}

.single .brand-vs-nav .brand {height: 58px;  margin: 16px 0;  width: 198px;}
.single .brand-vs-nav .brand img {  height: auto;  width: 100%;}
.single .brand-vs-nav .navigation{margin-top: 38px;}
.single .brand-vs-nav .navigation ul li a{padding-bottom: 33px;}
.single .brand-vs-nav.active .brand { width:auto; height:auto; margin: 34px 0;}
.single .brand-vs-nav.active .navigation{margin-top: 76px;}

.each-page-title {  background: rgba(0, 0, 0, 0) url("../../img/registration-bg.jpg") no-repeat scroll center top;  height: 235px;  overflow: hidden;}
.each-page-title { position: relative;  text-align: center;  width: 100%;}
.each-page-title img{ display:inline-block;}
.each-page-title .container{bottom: 0;  font-family: robotoregular;  font-size: 13px;  height: 40px;  left: 0;  margin: 0 auto;  padding: 12px 25px;}
.each-page-title .container {    position: absolute;  right: 0;  width: 1206px; background:#d5d4d4; border-radius: 25px 25px 0 0;}

.page-content .bg-container h3 { font-family: 'robotomedium';  font-size: 25px;}
.page-content .bg-container p{ color:#1a1a1a; font-size:16px; font-family: robotolight; line-height:26px; letter-spacing:0.9px; text-align:justify;}

.pge-title {  left: 0;  margin: 68px auto;  position: absolute;  right: 0;  text-align: center;  top: 0;  width: 50%;}
.pge-title {  color: #fff;  font-family: 'robotobold';  font-size: 50px;    text-shadow: 0 0 21px #000;  text-transform: uppercase;}

.breadcrumbs{ text-align:left;}
.breadcrumbs a {  color: #000;  font-family: robotoregular; font-size: 13px;}
.breadcrumbs span > span[property="name"] {  color: #000;  font-family: robotolight;  font-size: 13px;}

#crumbs a{color: #000;  font-family: robotoregular; font-size: 13px;}
#crumbs .current{color: #000;  font-family: robotolight;  font-size: 13px;}

.page-content {  padding: 25px 0 40px;}

.registration-form {  background: #fff none repeat scroll 0 0;  border-radius: 20px;  margin: 40px auto;  width: 800px;}
.registration-form > h2 {  background: #f26f29;  border-radius: 20px 20px 0 0;  color: #fff;  font-family: robotoblack; }
.registration-form > h2 {  font-size: 30px;  height: 70px;  line-height: 70px;  text-align: center;  width: 100%; text-transform:uppercase;}

.form-start {  height: auto;  overflow: hidden;  padding: 30px 30px 40px;  width: 100%;}
.form-start h5{color:#000; font-family:robotoregular; font-size:25px; height:auto; letter-spacing: -0.3px; text-align:center; width:100%; position:relative;}
.form-start h5::before {  border: 1px solid #e6e6e6;  content: "";  left: 0;  position: absolute;  top: 15px;  width: 190px;}
.form-start h5::after {  border: 1px solid #e6e6e6;  content: "";  right: 0;  position: absolute;  top: 15px;  width: 190px;}

.form-start form {  margin: 35px auto 0;  width: 645px;}
.form-start form ul li{ margin-bottom:23px; overflow:hidden;}
.form-start form ul ul li{ margin-bottom:0px; overflow: hidden;}
.form-start form ul li label {  color: #000;  font-family: robotoregular;  font-size: 17px;}
.form-start form ul ul li label {  float: left;}
.form-start form ul li label.error {  color: #f00;  font-size: 12px;  line-height: 17px;   text-align: left;  width: 100%;}


.name-sec li{float: left;  width: 50%;}
.name-sec li:last-child{ width:315px;}
.name-sec li input {  border: 1px solid #807e7e;  border-radius: 26px;  height: auto;  padding: 10px;  width: 200px;}
.name-sec label {  line-height: 38px;}
.name-sec li:last-child label {  padding: 0 15px;}
.name-sec li:first-child label {  width: 122px;}

.gender > label {  display: block;  float: left;  width: 122px;}
.gender ul{ float:left;}
.gender ul li {  float: left;  width: 170px;}
.gender ul li input {  float: left;  margin-right: 10px;  margin-top: 5px;}
.gender ul li label {  line-height: 26px;}
.gender ul li input[type="radio"]{ display:none;}
.gender ul li label span{ background:url(../../img/register.png) no-repeat; width:28px; height:28px; display:block; float:left; margin-right:13px; cursor:pointer;}
.gender ul li input[type="radio"]:checked + label span{background:url(../../img/register-active.png) no-repeat;}

.fname label {  display: block;  float: left;  width: 122px; line-height: 35px;} 
.fname input {  border: 1px solid #807e7e;  border-radius: 20px;  height: auto;  padding: 10px;  width: 209px;}

.address label {  display: block;  float: left;  width: 122px; line-height: 35px;} 
.address input {  border: 1px solid #807e7e;  border-radius: 20px;  height: auto;  padding: 10px;  width: 510px;}

.shivir-attend > ul {  margin-top: 10px; overflow:hidden;}
.shivir-attend > ul li {  float: left;  width: 20%; font-family:robotoregular; font-size:17px; color:#000;}
.shivir-attend > ul li input {  float: left;  margin-right: 10px;  margin-top: 5px;}


.form-start option {  letter-spacing: 0.3px;  padding: 5px;}
.form-start select{ background:url("../../img/select.png") no-repeat scroll right 10px center;  -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.form-start input{ font-size:17px; color:#000; padding:7px 15px !important;}

.date-of-birth > label {  float: left;  width: 122px;  line-height: 31px;}
.date-of-birth ul {  float: left;  width: 80%;}
.date-of-birth ul li {  float: left;}
.date-of-birth ul li label{ float:left; margin-right:10px;}

.date-of-birth ul li:first-child {  width: 120px; margin-right: 35px;}
.date-of-birth ul li:first-child select {  border: 1px solid #807e7e;  border-radius: 22px;  height: 33px;  padding: 0 10px;  width: 74px;}
.date-of-birth ul li:first-child label {  line-height: 31px;}

.date-of-birth ul li:nth-child(2) {  width: 185px; margin-right:25px;}
.date-of-birth ul li:nth-child(2) label {  line-height: 31px;}
.date-of-birth ul li:nth-child(2) select {  border: 1px solid #807e7e;  border-radius: 22px;  height: 33px;  padding: 0 10px;  width: 125px;}

.date-of-birth ul li:nth-child(3) {  width: 150px; float:right;}
.date-of-birth ul li:nth-child(3) label {  line-height: 31px;}
.date-of-birth ul li:nth-child(3) select {  border: 1px solid #807e7e;  border-radius: 22px;  height: 33px;  padding: 0 10px;  width: 100px;}

.emails > label {  float: left;  line-height: 35px;  width: 122px;}
.emails > input {  border: 1px solid #807e7e;  border-radius: 20px;  height: auto; padding:10px;  width: 510px;}

.password > label {  float: left;  width: 122px; line-height: 38px;}
.password input { border: 1px solid #807e7e;  border-radius: 20px;  height: auto; padding:10px;  width: 209px;  }

.phone > label {  float: left;  width: 122px; line-height: 38px;}
.phone input { border: 1px solid #807e7e;  border-radius: 20px;  height: auto; padding:10px;  width: 209px;  }

.class > label {  float: left;  width: 122px; line-height: 38px;}
.class select { border: 1px solid #807e7e;  border-radius: 20px;  height: 36px; padding:7px 10px;  width: 209px;  }

.state-city ul li {  float: left;  width: 33%;}
.state-city ul li #listBox {  border: 1px solid #807e7e;  border-radius: 20px;  height: 39px;  padding: 4px 10px;  width: 209px;}

.state-city ul li .listBox {  border: 1px solid #807e7e;  border-radius: 20px;  height: 39px;  padding: 4px 10px;  width: 209px;}

.state-city ul li #secondlist {  border: 1px solid #807e7e;  border-radius: 20px;  height: 39px;  padding: 4px 10px;  width: 209px;}

.state-city ul li .secondlist {  border: 1px solid #807e7e;  border-radius: 20px;  height: 39px;  padding: 4px 10px;  width: 209px;}
.state-city > label {  float: left;  width: 122px; line-height: 41px;}
.state-city ul li:last-child{width: 42%; float:right; margin-right: 12px;}
.state-city ul li:last-child label{line-height: 41px; margin-right: 32px;}

.check-bx input {  float: left;  margin-top: 2px;  margin-right: 15px;}
.check-bx p {  color: #1a1a1a;  font-family: robotoregular;  font-size: 13px;}

.crte-accnt > input {  background: #011c38;  border: medium none;  border-radius: 20px;  color: #fff;  font-family: robotoregular; }
.crte-accnt > input {font-size: 20px; line-height:37px; padding:10px 18px !important; text-align:left; text-transform:uppercase; width: 230px; cursor:pointer;}

.have-accnt{ margin-top:40px;}
.have-accnt h5{color:#000; font-family:robotoregular; font-size:25px; height:auto; letter-spacing: -0.3px; text-align:center; width:100%; position:relative;}
.have-accnt h5::before {  border: 1px solid #e6e6e6;  content: "";  left: 0;  position: absolute;  top: 15px;  width: 190px;}
.have-accnt h5::after {  border: 1px solid #e6e6e6;  content: "";  right: 0;  position: absolute;  top: 15px;  width: 190px;}

.have-accnt button{background:#f26f29;border:none;border-radius:20px;color: #fff; display: block; font-family:robotoregular; cursor:pointer;}
.have-accnt button{font-size:20px; line-height:36px; margin: 25px auto 0; padding:9px 0 8px 30px; text-align: left;  text-transform: uppercase;  width: 195px;}


.login-form {  background: #fff none repeat scroll 0 0;  border-radius: 20px;  margin:40px auto 0;  width: 805px; display:none;}
.login-form h5 {  background: #ff0000 none repeat scroll 0 0;  border-radius: 20px 20px 0 0;  color: #fff;  font-family: robotoblack; }
.login-form h5 {  font-size: 30px;  height: 70px;  line-height: 70px;  text-align: center;  width: 100%; text-transform:uppercase;}

.cvr{ background:#f7f6f6;}
.cvr-l {  margin: 0 0 40px;  padding: 40px 30px;}
.cvr-l > form { margin: 0 auto;  padding: 0 30px;  width: 450px;}
.cvr-l > form ul li {  margin-bottom: 20px;  overflow: hidden; }
.cvr-l > form ul li label {  float: left;  font-family: robotoregular;  font-size: 17px;  width: 122px; line-height: 36px;}
.cvr-l > form ul li input {  border: 1px solid #ccc;  border-radius: 20px;  padding: 10px;  width: 268px;}

.lg-in-btn {  height: auto;  overflow: hidden;  width: 100%;}
.lg-in-btn input{background:#f00;border:none;border-radius:20px;color: #fff; display: block;  font-family:robotoregular; position:relative; cursor:pointer;}
.lg-in-btn input{font-size:20px; line-height:36px;  padding: 0 22px;  text-align: center; float:right;  text-transform: uppercase;  width: auto;}

.new-acc h4{color:#000; font-family:robotoregular; font-size:25px; height:auto; letter-spacing: -0.3px; text-align:center; width:100%; position:relative;}
.new-acc h4::before {  border: 1px solid #e6e6e6;  content: "";  left: 0;  position: absolute;  top: 15px;  width: 190px;}
.new-acc h4::after {  border: 1px solid #e6e6e6;  content: "";  right: 0;  position: absolute;  top: 15px;  width: 190px;}

.new-acc {  margin-top: 40px;}
.new-acc button{background:#f00;border:none;border-radius:20px;color: #fff; display: block;  font-family:robotoregular; position:relative; cursor:pointer;}
.new-acc button{float: none; font-size:20px; line-height:36px; margin:30px auto 0; padding:0 22px; text-align:center; text-transform:uppercase; width:250px;}

.hide{ display:none;}
.show{ display:block;}



/*========================Gallery=============================*/

.page .page-content{ padding-bottom:55px;}

.page-id-107 .single-ug-image-item { margin-left: 0 !important;  margin-right: 43px !important;  width: 353px !important;}
.page-id-107 .single-ug-image-item { margin-bottom:55px !important; border:none !important;}
.page-id-107 .single-ug-image-item img{border: 1px solid #d7d6d6;}
.page-id-107 .single-ug-image-item:hover{ border:none !important;}
.page-id-107 .single-ug-image-item:nth-child(3n){ margin-right:0px !important;}
.page-id-107.page .bg-container{ background:none; padding:0px;}
.page-id-107.page .wug-inner{ background:#f7f6f6; padding:40px 30px 0; overflow:hidden; margin: 0;}
.page-id-107.page .wug-gallery-pagination{ margin-top:10px; text-align:right;}
.page-id-107.page .wug-gallery-pagination .page-numbers{ border:none; line-height:23px;}
.page-id-107.page .wug-gallery-pagination .page-numbers.current{ background:#f00; color:#fff; }
.page-id-107.page .wug-gallery-pagination .page-numbers.current:hover{background:#f00; color:#fff;}
.page-id-107.page .wug-gallery-pagination .page-numbers{font-size:17px;font-family:robotoregular;width:17px;height:23px; text-align:center;}
.page-id-107.page .wug-gallery-pagination .page-numbers:hover{ background:#fff; color:#000;}

.mfp-title, .mfp-counter{  font-family: robotoregular;  font-size: 13px;}
.mfp-bottom-bar{ display:none !important;}
 img.mfp-img{ border:9px solid #fff; padding:0px !important;}
.mfp-close{ right:-40px !important; display:none !important;}
.mfp-arrow-left{ background:url(../../img/gallery-left.png) no-repeat !important; width:50px; height:50px; opacity:1; left:17%;}
.mfp-arrow-right{ background:url(../../img/gallery-right.png) no-repeat !important; width:50px; height:50px; opacity:1; right:16%;}
.mfp-arrow::before, .mfp-arrow::after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a{ border:none !important;}




/*========================archive=============================*/



.count {  color: #000;  font-family: robotoregular;  font-size: 17px;  height: auto;  margin: -8px 0 15px;  overflow: hidden;  padding: 0 15px;  width: 100%;}
.title-count {  float: left; }
.title-count > span {  font-size: 13px;}

.cat-filter {  float: right; width: 266px;}
.cat-filter p{ float:left; line-height:24px; font-size: 13px;}
.cat-filter .r{ float:right;}

.cat-filter .r select option[value="8"]{ display:none;}
.cat-filter .r select option[value="10"]{ display:none;}

.r select {  border: 1px solid #f26f29;  border-radius: 22px;  display: block;  height:24px;  padding: 0 10px;  width: 190px; }
.r select {  background:url("../../img/download.png") no-repeat scroll right 10px center;  -webkit-appearance: none; -moz-appearance: none; }
.r select {  appearance: none; font-size:13px;}
.r select option{ padding:5px 10px;}

.curse-list{ background:#f7f6f6; padding:27px 30px 10px;}   
.curse-list > ul li{background:#fff; border-radius:20px; float:left; height:183px; margin-bottom:30px; margin-right:66px;}
.curse-list > ul li {  border: 1px solid #ddd;  height: 180px;  overflow: hidden;  padding: 13px 17px;  width: 338px;}
.curse-list li:nth-child(3n){ margin-right:0px; float:right;}

.Level1 .title-sec h4{ color:#f00;}
.Level1 .full-detail a{ color:#f00;}

.Level2 .title-sec h4{ color:#ffce00;}
.Level2 .full-detail a{ color:#ffce00;}

.Level3 .title-sec h4{ color:#009431;}
.Level3 .full-detail a{ color:#009431;}

.Level4 .title-sec h4{ color:#f00; }
.Level4 .full-detail a{ color:#f00;}

.courses-list .Level3 .coursetitle{ color:#009431;}
.courses-list .Level3 .detail a{ color:#009431;}

.courses-list .Level2 .coursetitle{ color:#ffce00;}
.courses-list .Level2 .detail a{ color:#ffce00;}

.courses-list .Level1 .coursetitle{ color:#f00;}
.courses-list .Level1 .detail a{ color:#f00;}

.courses-list .Level4 .coursetitle{ color:#f00;}
.courses-list .Level4 .detail a{ color:#f00;}

.single .post-title-subtitle .Level1{color:#f00;}
.single .post-title-subtitle .Level2{color:#ffce00;}
.single .post-title-subtitle .Level3{color:#009431;}
.single .post-title-subtitle .Level4{color:#f00;}

.img-sec {  float: left;  height: 54px;  margin-right: 18px;  width: 56px;}
.img-sec img {  height: auto;  width: 100%;}
.img-title {  margin-bottom: 15px;}

.title-sec {  float: right;  margin-top: 7px;  width: 220px;}
.title-sec h4 {  color: #ff0000;  font-family: robotoblack;  margin-bottom: 8px; letter-spacing:0.5px;}

.level {  overflow: hidden;  width: 100%;  height: auto;}
.level ul li {  height: auto;  margin: 0;  padding: 0;  width: auto; border:none; font-size:13px; font-family:robotolight; padding:0px 8px;}
.level ul li {  border-right:1px solid #050505; color:#050505; border-radius:0px; line-height:11px; padding-bottom:1px; letter-spacing: 0.5px;}
.level ul li:first-child{ padding-left:0px;}
.level ul li:last-child{ border:none;}

.shrt-desc {   height: auto;  max-height: 61px;  overflow: hidden;}
.shrt-desc p{ font-size:16px; font-family: robotoregular; color:#1a1a1a; line-height: 21px; letter-spacing: 0.3px; text-align:left;}

.full-detail {  text-align: right; margin-top:5px;  padding-right: 5px;}
.full-detail a{ font-size:13px; font-family: robotoregular; color:#f00;}

.nav-links {  float: right;}
.archive .navigation.pagination{ margin-top:10px;}
.archive .navigation.pagination > .screen-reader-text{ display:none;}
.archive .navigation.pagination .nav-links span span{ display:none;}
.archive .navigation.pagination .nav-links a span{ display:none;}

.archive .page-numbers {  font-family: robotoregular;  font-size: 17px;  height: 23px;  text-align: center;  width: 17px;}
.archive .page-numbers.current {  background: #f00;  color: #fff;  display: inline-block;}
.archive .page-numbers {  background:none;  color: #000;  display: inline-block;}
.archive .page-numbers:hover{ background: #f00;  color: #fff; }

.next.page-numbers {  background:none;  height: 23px;  overflow: hidden;  position: relative;  text-indent: -100px;  top: 6px;  width: 19px;}
.prev.page-numbers {  background:none;  height: 23px;  overflow: hidden;  position: relative;  text-indent: -140px;  top: 6px;  width: 19px;}

.next.page-numbers:hover { background:none;}
.prev.page-numbers:hover { background:none;}

.next.page-numbers::before {  background:url("../../img/pagi-right.jpg") no-repeat scroll 0 0;  content: "";  font-family: robotoregular;  font-size: 22px;  height: 20px;  position: absolute;  right: -5px;  top: 3px;  width: 20px;}
.prev.page-numbers::before {  background:url("../../img/pagi-left.jpg") no-repeat scroll 0 0;  content: "";  font-family: robotoregular;  font-size: 22px;  height: 20px;  position: absolute;  right: -5px;  top: 3px;  width: 20px;}





/*========================single=============================*/

.post-bg{  background: #fff;  border-radius: 20px;  margin: 0 auto;  width: 1135px; border:1px solid #dddddd; padding:35px 0px;}
.detail-container {margin: 0 auto;  overflow: hidden;  position: relative;  width: 1030px;}
.course-details {  float: left;  width: 730px; padding-right: 28px;}

.post-img {  float: left;  height: 207px;  width: 207px; margin-right: 25px;}
.post-img img{ width:100%; height:auto;}

.post-title-subtitle {  float: left;  margin-top: 20px;  width: 470px; margin-bottom:30px;}
.p-title {  color: #f00;  font-family: robotobold;  font-size: 30px; margin-bottom: 8px;}
.p-subtitle {  font-family: robotoregular;  font-size: 25px; margin-bottom:5px;}
.p-excerpt p {font-family: robotoregular;  font-size: 16px;  line-height: 25px;  text-align: justify; color:#1a1a1a;}
.p-excerpt {  max-height: auto;  overflow: hidden;}


.detail-bottom h3    { font-family: robotoregular;  font-size: 25px;  margin-bottom: 10px;}
.detail-bottom p     { color: #1a1a1a;  font-family: robotoregular;  line-height: 25px;  margin: 15px 0;  font-size: 16px; text-align: justify;}
.detail-bottom ul li { list-style:inside; font-family: robotoregular;  font-size: 16px;  line-height: 25px; color:#1a1a1a; }
.detail-bottom ul li { list-style-image:url(../../img/oragne.png); list-style-position:inside;}

.para-buttons{ padding:0px !important; border:none !important;}

.course-parameters       {  bottom: 0;  float: right;  height: 380px;  margin-top: 65px;  position: absolute;  right: 0;  width: 300px;}
.course-parameters > ul  {  border-left: 2px solid #ddd; padding-left: 25px;  padding-bottom: 33px;}
.course-parameters ul li {  overflow:hidden; padding:12px 0 12px 42px; border-bottom:1px solid #ddd; position:relative;}
.course-parameters ul li label{ color:#1a1a1a; font-size:16px; font-family: robotoregular; float:left; display:block; width:70px;}

.para-value{color:#1a1a1a; font-size:16px; font-family: robotoregular; float:right; display:block; width:130px;}
.para-values ul li{ padding:0px; border:none;}

.course-parameters ul li.lnth::before{content: ""; height: 30px; left: 5px; position: absolute;  width: 30px; background:url(../../img/label-lenght.png) no-repeat;}
.course-parameters ul li.efrt::before{content: ""; height: 30px; left: 5px; position: absolute;  width: 30px; background:url(../../img/label-effort.png) no-repeat;}
.course-parameters ul li.prc::before {content: ""; height: 30px; left: 5px; position: absolute;  width: 30px; background:url(../../img/label-price.png) no-repeat;}
.course-parameters ul li.sbt::before {content: ""; height: 30px; left: 5px; position: absolute;  width: 30px; background:url(../../img/label-book.png) no-repeat;}
.course-parameters ul li.lvl::before {content: ""; height: 30px; left: 5px; position: absolute;  width: 30px; background:url(../../img/label-arrow.png) no-repeat;}


.para-buttons {  border: medium none !important;  margin-top: 20px;  padding: 0 !important;  text-align: center; position:static;}
.para-values ul li a{border-radius: 20px; display: block; font-family: robotoregular; font-size: 19px; margin:0px auto;  padding:5px 10px; position:relative;}
.para-values ul li a { width: 220px; text-transform:uppercase;}
.para-values ul li:first-child{ margin-bottom:17px; margin-top: 8px;}
.para-values ul li:first-child a{ background:#011c38; color:#fff; padding-left: 18px;  text-align: left;}
.para-values ul li:last-child a{ background:#f26f29; color:#fff;  padding: 6px 0 6px 45px;  text-align: left;}
.para-values li:first-child a:after{position:absolute;background:url(../../img/download-book.png) no-repeat;top:9px;content:"";right:10px; height:20px; width:20px;}
.para-values li:last-child a:after{position:absolute;background:url(../../img/download-book.png) no-repeat;top:10px;content:"";right:36px;height:20px;width:20px;}

.single .bg-container{padding: 40px 30px 60px;}
.single .navigation.post-navigation {  display: none;}

.bck-pge {  bottom: 23px;  position: absolute; right: 50px;}
.bck-pge a {  color: #000;  font-family: robotoregular;  font-size: 13px; position:relative;}
.bck-pge a::before{background:url("../../img/go-back.png") no-repeat;  content: "";  height: 20px;  left: -23px;  position: absolute;  top: 0;  width: 20px;}



/*========================Download Page=============================*/

.books-list {  margin: 0 auto;  overflow: hidden; width: 1135px;}

.books{background: #fff;  border: 1px solid #ddd;  border-radius: 20px;  height: auto;  margin-bottom: 10px;  overflow: hidden;  width: 100%;}
.books{ padding:18px 30px; height:auto; position:relative;}
.books:last-child{ margin-bottom:0px;}

.book-img {  float: left;  height: 130px;  margin-right: 25px;  overflow: hidden;  width: 130px;}
.book-img img {  height: auto;  width: 100%;}

.book-info {  float: left;  margin-right: 87px; width: 600px; margin-top:12px;}
.book-info .book-name {  color:#F26F29;  font-family: robotoregular;  font-size: 25px;}
.book-info .course-name {  height: auto;  overflow: hidden;  width: 100%; margin: 7px 0;}
.book-info .curse, .book-info .level {  color: #1a1a1a;  font-family: robotoregular;  font-size: 16px;  letter-spacing: 0.6px;}

.course-name .curse {  float: left; width: auto;  border-right: 1px solid #ccc; padding-right: 30px; }
.course-name .level {  float: left; width: auto; padding-left: 30px;}
.course-name .level a {color: #1a1a1a; font-family: robotoregular;  font-size: 16px;  letter-spacing: 1px;}

.short-desc {height: auto;  overflow: hidden;  width: 100%; max-height: 50px;}
.short-desc p {color:#1a1a1a; font-family: robotolight;  font-size: 16px;  letter-spacing: 0.7px;  line-height: 26px; text-align: justify;}

.download-button {  bottom: 25px;  float: right;  position: absolute;  right: 30px;  width: 226px;}
.download-button a{background:#f26f29; border-radius:20px; color: #fff; display: block;  font-family: robotoregular;  font-size:19px;  line-height: 34px;}
.download-button a{padding: 0 0 0 27px; text-align: left;  text-transform: uppercase; width: 100%}
.download-button:before{ position:absolute; content:""; background:url(../../img/download-p.png) no-repeat; height:15px; width:10px; right: 22px; top: 11px; }


/*========================Registration popup=============================*/


.popup-bg {  background: rgba(0, 0, 0, 0.5) none repeat;  height: 100%;  position: fixed;  width: 100%; display:none;  z-index: 99;}
.popup-bg.active{ display:block;}

.register-form-area.active{ display:block;}
.register-form-area {background: #f26f29; z-index:9999; width:330px; height:264px; border-radius:10px; left:0px; right:0px; top:0px; bottom:0px;}
.register-form-area {position:fixed; margin:auto; padding:30px; display:none; box-shadow: 0 0 48px #000;}
.register-form-area h1 {  display: none;}
.register-form-area p {  display: none;}
.register-form-area h6 {background:none;  margin: 0; text-align:left; padding:0px; font-size:22px; color:#fff; font-family: robotoblack ;}
.register-form-area .radio-form{ width:auto;}
.register-form-area .radio-form ul li{ width:100%; float:none; color:#1a1a1a;}
.register-form-area .radio-form ul li:nth-child(2) {  float: none;  width: 100%;;}
.register-form-area .proceed{ width:100%;}
.register-form-area .proceed button{ width:155px;}


/*========================About Page=============================*/

.page-id-147 .white-bg {  background: #fff none repeat scroll 0 0;  border-radius: 15px;  padding: 30px 20px;}
.page-id-147 .page-content .white-bg h3{ margin-top:30px;}
.page-id-147 .page-content .white-bg h3:first-child{ margin-top:0px;}
.page-id-147 .page-content .white-bg p img.wp-image-215{float: right;  height: 332px;  width:600px; margin:13px 0 0 20px}
.page-id-147 .page-content .white-bg p img{  float: right;  height: 332px;  width:600px; margin:13px 0 0 20px}



/*========================Contact Page=============================*/


.page-id-222 .white-bg {  background: #fff none repeat scroll 0 0; border-radius: 15px;  margin: 0 auto;  padding: 35px 27px;  width: 1133px;}
.page-id-222 .page .bg-container {  padding: 24px 30px 37px;}

.contact-brand {  margin: 0 auto;  overflow: hidden;  width: 1067px;}

.addess-info {  border-right: 2px solid #f7f6f6;  float: left;  overflow: hidden;  padding-right: 38px;  width: 572px; padding-bottom: 10px;}
.contact-address {  margin-bottom: 48px;}
.contact-address p {  font-family: robotoregular !important;  font-size: 17px !important;  letter-spacing: 0 !important;}
.contact-address p {  margin-top: 8px; line-height:36px !important;}
.contact-address p strong {  font-family: robotomedium;  font-weight: normal;}

.address-map h3 {  margin-bottom: 10px;}
.address-map img{ width:auto; height:auto; display:block;}

.more-info {  float: right;  width: 460px;}
.more-info h3{ color:#000; margin-bottom:45px;}

.form-format { width:100%; height:auto; overflow:hidden;}
.form-format ul{ margin:0px; padding:0px;}
.form-format ul li{ width:100%; height:auto; overflow:hidden; margin-bottom:18px;}
.form-format ul li:last-child{ margin-bottom:0px;}
.form-format ul li label{color:#000; font-family: robotoregular; font-size:17px; width: 130px; display: block;  float: left; line-height: 38px;}
.form-format ul li label + br{ display:none;}
.form-format ul li input{border:1px solid #807e7e; border-radius: 25px;  float: right;  font-size: 14px;  line-height: 37px;  padding: 0 15px;  width: 312px;}
.form-format ul li input{font-family: robotoregular;}
.form-format ul li textarea{border:1px solid #807e7e; border-radius: 18px;  float: right;  font-size: 14px;    width: 312px;}
.form-format ul li textarea{font-family: robotoregular; line-height: 37px;  padding: 0 15px; height:144px; resize:none;}

.sbmt {width: 128px !important; position:relative; float:right;}
.sbmt:after{ background:url(../../img/btn-arw.png) no-repeat; width:20px; height:20px; content:""; position:absolute; right: 10px; top:8px;}
.sbmt input { background: #f00 none repeat scroll 0 0; border: medium none !important;  color: #fff;  font-family: robotoregular !important;}
.sbmt input { padding:0 0 0 18px !important; text-align: left; text-transform: uppercase; width:100% !important; font-size: 20px !important;}
.sbmt input { line-height:32px!important; cursor:pointer;}



/*========================News & Events Page==========================*/

.category-news-events.category-8 .bg-container{padding: 27px 22px 42px;}
.category-news-events.category-8 .bg-container .white-bg {  background: #fff;  border-radius: 10px;  height: auto; padding: 30px;}

.news-list {  border-top: 2px solid #e6e6e6;  height: auto;  padding: 25px 0;  width: 100%; overflow: hidden;}
.news-list:first-child{ border:none; padding-top:0px;}
.news-list:last-child{padding-bottom:0px;}
.news-thumb {  float: left;  height: 135px;  width: 190px; margin-right:25px;}
.news-thumb img{ width:100%; height:auto;}

.news-details {  float: right;  width: 885px;}
.headline {  color: #f26f29;  font-family: robotomedium;  font-size: 25px;  line-height: 26px;}
.news-date {  font-family: robotoregular;  font-size: 16px;  letter-spacing: 1px;  line-height: 30px; color: #1a1a1a;}
.news-shrt-desc {  font-family: robotolight;  font-size: 16px;  letter-spacing: 0.7px;  line-height: 26px;}
.news-shrt-desc span a {  color: #f26f29;  font-family: robotolight;  font-size: 17px;  margin-left: 10px;}



/*========================mega menu==========================*/

.program-megamenu {  background: #fff none repeat scroll 0 0;  border-top: 2px solid #f26f29;  height: auto;  left: 22%;  padding:26px 40px 30px;  position: absolute;  top: 145px;  width: 975px;  z-index: 99; display:none;}
.program-menu-head {  height: auto;  overflow: hidden;  width: 100%; margin-bottom:30px; border-bottom:2px solid #f3f3f3; padding-bottom: 30px;}
.program-menu-head h6 {  font-family: robotolight;  font-size: 30px; float: left;}
.program-menu-head a{ float:right; width:100px;}
.program-menu-head a { background: #00305e none repeat scroll 0 0;  border-radius: 23px;  color: #fff;  float: right;  font-family: robotoregular;  font-size: 14px;  height: 31px;  line-height: 31px;  text-align: center;  text-transform: uppercase;  width: 115px; margin-top: 7px;}

.program-desc {  float: left;  height: 190px;  width: 330px; margin-right:40px;}
.program-desc p {  font-family: robotolight;  font-size: 14px;  line-height: 25px;  margin-bottom: 25px;  text-align: justify; }
.program-desc p:last-child{ margin-bottom: 0px;}

.program-mega-menu a:hover .program-megamenu{ display:block !important;}

.program-list {  float: right;  height: 190px;  width: 525px;}
.program-list ul li {color:#202020; font-family: robotoregular; font-size: 14px; letter-spacing: 0.2px; line-height: 39px; overflow: hidden; width: 100%;}
.program-list ul li img {  float: left;  margin-right: 20px;  margin-top: 4px;}


.how-it-works-megamenu {  background: #fff none repeat scroll 0 0;  border-top: 2px solid #f26f29;  height: auto;  left: 22%;  padding:26px 40px 30px;  position: absolute;  top: 145px;  width: 975px;  z-index: 99; display:none;}
.program-menu-head {  height: auto;  overflow: hidden;  width: 100%; margin-bottom:30px; border-bottom:2px solid #f3f3f3; padding-bottom: 30px;}
.program-menu-head h6 {  font-family: robotolight;  font-size: 30px; float: left;}
.program-menu-head a{ float:right; width:100px;}
.program-menu-head a { background: #00305e none repeat scroll 0 0;  border-radius: 23px;  color: #fff;  float: right;  font-family: robotoregular;  font-size: 14px;  height: 31px;  line-height: 31px;  text-align: center;  text-transform: uppercase;  width: 115px; margin-top: 7px;}

.program-desc {  float: left;  height: 190px;  width: 330px; margin-right:40px;}
.program-desc p {  font-family: robotolight;  font-size: 14px;  line-height: 25px;  margin-bottom: 25px;  text-align: justify; }
.program-desc p:last-child{ margin-bottom: 0px;}

.program-mega-menu a:hover .program-megamenu{ display:block !important;}

.program-list {  float: right;  height: 190px;  width: 525px;}
.program-list ul li {color:#202020; font-family: robotoregular; font-size: 14px; letter-spacing: 0.2px; line-height: 39px; overflow: hidden; width: 100%;}
.program-list ul li img {  float: left;  margin-right: 20px;  margin-top: 4px;}


.popup-radio-form ul li input[type="radio"]{ display:none;}
.popup-radio-form ul li label span{ background:url(../../img/register.png) no-repeat; width:28px; height:28px; display:block; }
.popup-radio-form ul li label span{float:left; margin-right:13px; cursor:pointer;}
.popup-radio-form ul li input[type="radio"]:checked + label span{background:url(../../img/register-active.png) no-repeat;}



/*========================library==========================*/

.library-list {  background: #fff;  border-radius: 10px;  height: auto;  padding: 15px 30px;  width: 100%; overflow:hidden; margin-bottom: 15px;}
.library-list:last-child{ margin-bottom:0px;}
.lib-title{  color: #F26F29;  font-family: robotoregular;  font-size: 25px; float: left; width:6 0%; line-height: 34px;}
.lib-cvr {  float: right;  width: 28%;}

.lib-dwn-read {  float: right;  text-align: center;  width: 210px;}
.lib-dwn-read p{ text-align:left !important;}
.lib-dwn-read p a{ display:block;}

.lib-dwn-read{  display: inline-block;}
.lib-dwn-read{ width:160px; text-align:left; position:relative;}
.lib-dwn-read p{ position:relative;}
.lib-dwn-read p a{background: #f26f29; border-radius: 20px; color: #fff; display: block; font-family: robotoregular;}
.lib-dwn-read p a{font-size: 19px;  line-height: 34px; padding: 0 28px;}
.lib-dwn-read p::before {  background: #011C38 url("../../img/download-icons.png") no-repeat scroll 5px 9px;  border-radius: 0 19px 19px 0;  content: "";}
.lib-dwn-read p::before {  right: 0;  top: 0;  width: 27px; height: 34px;  position: absolute;}

.lib-read{ width: 140px;  text-align:center; float:left;}
.lib-read{ text-align:center !important;}
.lib-read a{background: #f26f29; border-radius: 20px; color: #fff; display: block; font-family: robotoregular;}
.lib-read a{ padding: 0 20px;}
.lib-read a p {  color: #fff !important;  font-family: robotoregular !important;  font-size: 19px !important;  line-height: 34px !important;}




/*========================MY Account==========================*/

.acc-status {  background: #fff ;  border: 1px solid #ccc;  border-radius: 10px;  margin: 0 auto;  padding: 30px;  width: 850px; overflow: hidden;}
.acc-status h3{ border-bottom:1px solid #ccc; padding-bottom:10px;} 
.acc-start ul li {  height: auto;  margin-bottom: 15px;  overflow: hidden;  width: 100%;}
.acc-start ul li label {  float: left;  font-family: robotoregular;  font-size: 17px;  line-height: 36px;  width: 140px;}
.acc-start ul li input {  background: #fff;  border: 1px solid #ccc;  font-size: 14px;  height: auto;  line-height: 35px;  padding: 0 15px;  width: 235px;}
.acc-start ul li input { float:right; border-radius:35px; letter-spacing:0.7px;}

.acc-start {  height: auto;  margin-top: 20px;  overflow: hidden;  width: 100%;}
.ul-left {  float: left;  width: 48%;}
.ul-right {  float: right;  width: 48%;}


.ul-full {  float: left;  width: 100%;  margin-top: 20px;  padding-top: 30px;  border-top: 1px solid #ccc;}
.ul-full li label{ width:300px !important;}
.ul-full li input{ float:left !important;}

.years-aatend {  float: left;  width: 475px;}
.years-aatend > li {  float: left;  width: 75px !important; margin-right: 19px;}
.years-aatend > li label {  overflow: hidden;  width: 45px !important;}
.years-aatend > li input {  margin-top: 12px;  width: 13px !important; margin-right: 10px;}
.ul-full > li input {  margin-top: 12px;  width: auto !important;}

.change-pass label {  float: left;  font-family: robotoregular;  font-size: 17px;  line-height: 36px;  width: 300px;}
.change-pass input {  background: #fff;  border: 1px solid #ccc;  font-size: 14px;  height: auto;  line-height: 35px;  padding: 0 15px;  width: 235px;}
.change-pass input { float:left; border-radius:35px; letter-spacing:0.7px;}

.sbmit-profile {  height: auto;  overflow: hidden;  padding-top: 30px;  width: 100%;}
.sbmit-profile > input {  background: #f26f29 none repeat scroll 0 0;  border: medium none;  border-radius: 3px;  color: #fff;  font-size: 17px;}
.sbmit-profile > input {  letter-spacing: 1px;  line-height: 20px;  padding: 5px 26px 8px;  text-transform: capitalize; cursor:pointer;}



/*=========================News & Events Single Page=========================*/

.news-single{ background: #fff; padding: 30px;  border-radius: 10px; overflow:hidden;}
.ns-thumb {  float: left;  height: 225px;  width: 30%;}
.ns-thumb img{ width:100%; height:100%;}

.ns-details {  float: right;  width: 68%;}
.ns-title {  color: #f00;  font-family: robotoregular;  font-size: 20px;  margin-bottom: 5px;}
.ns-date {  font-family: robotoregular;  font-size: 13px;  margin-bottom: 10px;}
.ns-cntent {  color: #1a1a1a;  font-family: robotoregular;  font-size: 16px;  line-height: 25px;}
.news-events-single-post .pge-title{font-size: 33px;}


/*========================mega-menu-css===========================*/

.page .program-megamenu{ top:139px;}
.page .how-it-works-megamenu{ top:139px;}

.archive .program-megamenu{ top:139px;}
.archive .how-it-works-megamenu{ top:139px;}

.single .program-megamenu{ top:139px;}
.single .how-it-works-megamenu{ top:139px;}

.bg-container .white-bg {
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    height: auto;
    padding: 30px;
}
.news-details {
    float: right;
    width: 870px;
}

.wug-inner.wug-per-row-img-3 .single-ug-image-item {
    width: 30%;
}
.wug-inner.wug-per-row-img-2 .single-ug-image-item, .wug-inner.wug-per-row-img-3 .single-ug-image-item {
    margin-left: 3%;
    width: 47%;
}
.single-ug-image-item {
    border: medium none !important;
    margin-bottom: 55px !important;
}

.single-ug-image-item {
    margin-left: 0 !important;
    margin-right: 43px !important;
    width: 316px !important;
}
#wug-wrapper-78 .wug-inner #wug-inner-78 .single-ug-image-item {width: 98px !important;}
.wug-per-row-img-3 .single-ug-image-item {
    width: 30%;
}
.single-ug-image-item {
    border: 1px solid #999;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 2% !important;
    margin-left: 3%;
}
.pagination {
    border-radius: 4px;
    display: inline-block;
    margin: 20px 0;
    padding-left: 0;
}
.paging-summary {
    margin-bottom: 6px;
}
.pagination > li {
    display: inline;
	margin: 4px;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #f00;
    border-color: #2dc9d6;
    color: #fff;
    cursor: default;
    z-index: 3;
}
.wug-gallery-pagination {
    margin-top: 10px;
    text-align: right;
}
.wug-gallery-pagination {
    display: none;
    margin-bottom: 15px;
}

.wug-gallery-pagination .page-numbers.current {
    background: #f00 none repeat scroll 0 0;
    color: #fff;
}
.wug-gallery-pagination .page-numbers {
    font-family: robotoregular;
    font-size: 17px;
    height: 23px;
    text-align: center;
    width: 17px;
}
.wug-gallery-pagination .page-numbers {
    border: medium none;
    line-height: 23px;
}
.error-message {
    clear: both;
    color: #ef5f31;
    font-family: arial;
    font-size: 11px;
    margin: 8px 10px 1px 160px;
}
.success {
    border: 1px solid green;
    color: green;
    font-family: HelveticaNeueLTStd-Lt;
    font-size: 14px;
    padding: 5px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* for test button */
.teaketest{
 background: #f26f29 none repeat scroll 0 0;
    color: #fff;
    padding: 9px 17px 6px 16px;
    text-align: left;
	cursor:pointer;
	border-radius: 12px;
	
	
}
	
table {
color: #333 !important;
font-family: Helvetica, Arial, sans-serif;
width: 640px !important;
border-collapse:
collapse; border-spacing: 0;
}

td, th {
border: 1px solid  #f00 !important; /* No more visible border */
height: 30px;
padding: 12px  !important;;
transition: all 0.3s; /* Simple transition for hover effect */
}

th {
background: #DFDFDF; !important /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA !important;
text-align: center !important;
}

/* add new button*/

/* my accoun page ,*/

.my-account {  background: #fff none repeat scroll 0 0;  margin: 0 auto;  overflow: hidden;  padding: 30px;  width: 900px;}
.my-profile table tbody tr:nth-child(2n) td{ background:#f7f7f7;}
.my-profile table tbody tr th{font-family: 'robotoregular'; font-size:14px;}
.my-profile table tbody tr th {  background: #f1f1f1;  font-family: "robotoregular";  font-size: 14px;  font-weight: normal;  padding: 10px 20px;  text-align: left;  width: 190px;}
.my-profile table tbody tr td {  padding: 10px 20px;  font-family: "robotoregular";  font-size: 14px;  text-align: left !important;}
.change-pass {  width: auto;  padding: 10px;  font-family: robotoregular;  color: #fff;  background: #f26f29;  float: left;  width: 175px;}
.change-pass{text-align: center;  margin-top: 10px;  border-radius: 3px; cursor:pointer;}
.heading {  height: auto;  margin-bottom: 15px; width: 100%;}
.heading h3 {  color: #f26f29;  font-family: "robotoblack";  font-size: 30px;  letter-spacing: 0.5px;  text-shadow: 0 1px 1px #5c5c5c;  text-transform: uppercase;}


.edit-profile table tbody tr:nth-child(2n) td{ background:#f7f7f7;}
.edit-profile table tbody tr th{font-family: 'robotoregular'; font-size:14px;}
.edit-profile table tbody tr th {  background: #f1f1f1;  font-family: "robotoregular";  font-size: 14px;  font-weight: normal;  padding: 10px 20px;  text-align: left;  width: 190px;}
.edit-profile table tbody tr td {  padding:0 !important;  font-family: "robotoregular";  font-size: 14px;  text-align: left !important;}
.edit-profile table tbody tr td input {  border: medium none;  height:30px;  margin: 0 auto;  padding: 0 15px;  width: 95%;}

.edit-profile table tbody tr td select {  border: medium none;  height:30px;  margin: 0 auto;  padding: 0 15px;  width: 100%;}

.edit-profile table tbody tr td select option{ padding:5px 10px;}
.checkboxs td {  padding: 0 10px !important;}
.checkboxs td ul li {  float: left;  margin-right: 30px; line-height: 31px;}
.checkboxs td ul li:last-child{ margin-right:0px;}
.checkboxs td ul li input {  float: left;  margin-right: 7px  !important;  margin-top: 1px;  width: auto !important;}
.checkboxs td ul li:first-child {
  margin-left: 10px;
}
.photo-sec th + td + td{ width:100px; height:100px;}
.photo-sec th + td + td img{width:100%; height:auto;}

.mark-profile table tbody tr:nth-child(2n) td{ background:#f7f7f7;}
.mark-profile table tbody tr th{font-family: 'robotoregular'; font-size:14px;}
.mark-profile table tbody tr th {  background: #f1f1f1;  font-family: "robotoregular";  font-size: 14px;  font-weight: normal;  padding: 10px 20px;  text-align: left;  width: 190px;}
.mark-profile table tbody tr td {  padding: 10px 20px;  font-family: "robotoregular";  font-size: 14px;  text-align: left !important;}
.mark-profile table tbody tr:first-child {  background: #000 none repeat scroll 0 0;}
.mark-profile table tbody tr:first-child th {  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;  color: #fff;  font-family: 'robotoblack';}


#tabs {  height: auto;  overflow: hidden;  width: 100%;}
.menu-items{float:left; width:10em; background:#f26f29;}
.menu-items li{clear:left; width:100%; }
.menu-items li a{display:block; width:100%; color:#fff; padding: 13px 20px; font-family: 'robotoregular'; font-size:14px;}
.menu-items li.active a{ background:#222; color:#fff;}
.right-cntent {  float: right;  width: 78%;}
.editsub input{width:100px; border:none;background:#f00;color:white;padding:10px;cursor:pointer;margin-top:10px;}

.checkboxs ul li input {
  float: left;
  margin: 0 10px !important;
  width: auto !important;
}
.checkboxs ul li {
  line-height: 31px;
}



#mydiv{
font-family: robotoregular;
font-size: 13px;}
.testinfo{ width:300px; overflow:hidden; height:auto;}
.testinfo > lable {
  display: block;
  float: left;
  font-family: robotoregular;
  font-size: 13px;
  width: 70px; margin-left:10px;
}
.testinfo > lable + div {
  float: left;
  padding-left: 25px;
}
#print {
  background: #f00 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-family: robotoblack;
  font-size: 14px;
  padding: 10px;
}

#mydiv + button.btn-c1 {
  background: #f00 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-family: robotoblack;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 10px;
}


