
        <footer>
            <div class="footer full flow">
                <div class="container">
                    <aside id="black-studio-tinymce-1" class="widget-1 widget-first widget-last widget-odd copy widget widget_black_studio_tinymce"><div class="textwidget"><ul>
<li>Copyright © 2017 Jain Sanskar Shivir. All rights reserved</li>
<li>Designed &amp; Developed By - <a href="http://itcombine.com/" target="_blank"><span style="color: #ffce00;">ITCombine</span></a></li>
</ul>
</div></aside>                </div>
            </div>
        </footer>